\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción e Información del Proyecto:}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Código}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos:}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Beneficios:}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones:}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stakeholders:}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Historia de Usuario:}{3}{section.2}%
\contentsline {section}{\numberline {3}Mapa de Empatía:}{4}{section.3}%
\contentsline {section}{\numberline {4}Wireframes}{6}{section.4}%
\contentsline {section}{\numberline {5}Diagrama de Actividades}{8}{section.5}%
\contentsline {section}{\numberline {6}Casos de Uso}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Crear Nota}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Actor Principal}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Descripción}{10}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Editar Nota}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Actor Principal}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Descripción}{10}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Eliminar Nota}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Actor Principal}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Descripción}{10}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Organizar Notas}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Actor Principal}{11}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Descripción}{11}{subsubsection.6.4.2}%
