\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción e Información del Proyecto:}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Código}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos:}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Beneficios:}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Restricciones:}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stakeholders:}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Wireframes}{4}{section.2}%
\contentsline {section}{\numberline {3}Diagrama de Actividades}{6}{section.3}%
\contentsline {section}{\numberline {4}Casos de Uso}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Crear Nota}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Actor Principal}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Descripción}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Editar Nota}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Actor Principal}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Descripción}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Eliminar Nota}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Actor Principal}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Descripción}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Organizar Notas}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Actor Principal}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Descripción}{9}{subsubsection.4.4.2}%
